# mvxDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: MainActivity.kt  MvxDemoGlideModule.java  test.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.kt
app/src/main/java/com/example/mvpdemo/maindemo/: MainDataEntity.kt  MainListAdapter.kt  TestActicvity.kt
app/src/main/java/com/example/mvpdemo/mvc_java_demo/: MVCActivity.java  MVCContract.java  UserLoginModel.java
app/src/main/java/com/example/mvpdemo/mvcdemo/: MVCActivity.kt  UserLoginModel.kt
app/src/main/java/com/example/mvpdemo/mvpdemo/: DownImgModel.kt  DownImgPresenter.kt  MVPActivity.kt  MVPContract.kt
app/src/main/java/com/example/mvpdemo/mvpdemo2/: JokeBean.kt  MVPContract.kt  MVPJokeActivity.kt  MVPJokeModel.kt  MVPJokePresenter.kt
app/src/main/java/com/example/mvpdemo/observerDemo/: Test.kt
app/src/main/java/com/example/mvpdemo/observerDemo/demo01/: Secretary.kt  StokeObserver.kt
app/src/main/java/com/example/mvpdemo/observerDemo/demo02/: NBAObserver.kt  Observer.kt  Secretary.kt  StockObserver.kt
app/src/main/java/com/example/mvpdemo/observerDemo/demo03/: Boss.kt  NBAObserver.kt  Observer.kt  Secretary.kt  StockObserver.kt  Subject.kt
app/src/main/java/com/example/mvpdemo/observerDemo/opendemo/: childOpenClass.kt  openClass.kt
app/src/main/java/com/example/mvpdemo/utils/: ActivityUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
