// Top-level build file where you can add configuration options common to all sub-projects/modules.

//as 的插件源
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.latest_version = "2.5.4"
    repositories {
        maven { url 'http://127.0.0.1:8081/artifactory/android_group/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//as 的依赖源
allprojects {
    repositories {
        maven { url 'http://127.0.0.1:8081/artifactory/android_group/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}